# A URL do DB sera obtida da variavel no Heroku
spring.datasource.url=${DATABASE_URL}

# Nao havera atualizacao de objetos do DB
spring.jpa.hibernate.ddl-auto=none

# Em producao nao mostrar SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Config extra para quem usa autenticacao por JWT.
#jwt.secret=${JWT_SECRET}
#jwt.expiration=${JWT_EXPIRATION}