# APP_PROFILE definida como test aciona o DB H2. Padrão
# APP_PROFILE definida como dev aciona o DB PostgreSQL local
# APP_PROFILE definida como prod aciona o DB PostgreSQL no Heroku
spring.profiles.active=${APP_PROFILE:test}

#Jackson pede ao JPA para trazer info do DB, assim nao causa erro 500.
spring.jpa.open-in-view=false

# trace sob demanda. Para mostrar passar ?trace=true na URL
server.error.include-stacktrace=on-param
